server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ebookapp
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update

# fix vong lap cua cac Bean goi lan nhau: securityConfig --> customUserDetailService --> userServiceImpl --> securityConfig
spring.main.allow-circular-references=true